# If the default credentials are to be used ('postgres' for everything) comment the variables out 
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_DB=

# Optional, if the application should be published on the root path leave empty
NGINX_PUBLISHED_PATH=
